# Weather-Forecast-Application-With-Compose

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/weathercompose/: DeleteForecastsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercompose/: CoroutinesModule.kt  WeatherApplication.kt
app/src/main/java/com/example/weathercompose/broadcast_receiver/: AppUpdateReceiver.kt  BootAndAppUpdateReceiver.kt  BootReceiver.kt  ExactAlarmPermissionReceiver.kt  ForecastWidgetReceiver.kt  WidgetsUpdateReceiver.kt
app/src/main/java/com/example/weathercompose/data/: CityCacheManager.kt  DataModule.kt
app/src/main/java/com/example/weathercompose/data/api/: CityService.kt  ForecastAPI.kt  ForecastService.kt  GeocodingAPI.kt  ResponseResult.kt  Result.kt
app/src/main/java/com/example/weathercompose/data/database/: Converters.kt  WeatherForecastDatabase.kt
app/src/main/java/com/example/weathercompose/data/datastore/: AppSettings.kt
app/src/main/java/com/example/weathercompose/data/mapper/: DailyForecastEntityMapper.kt  DailyForecastMapper.kt  EntityMappers.kt  ForecastEntityMapper.kt  HourlyForecastMapper.kt  LocationDomainMapper.kt  WeatheCodeMapper.kt  WidgetLocationMapper.kt
app/src/main/java/com/example/weathercompose/data/model/: ForecastUpdateFrequency.kt
app/src/main/java/com/example/weathercompose/domain/: DomainModule.kt
app/src/main/java/com/example/weathercompose/domain/mapper/: CityDomainMapper.kt  DailyForecastDataUIStateMapper.kt  DailyForecastEntityMapper.kt  DailyForecastMapper.kt  ForecastEntityMapper.kt  ForecastMapper.kt  ForecastUIStateMapper.kt  HourlyForecastDataUIStateMapper.kt  HourlyForecastMapper.kt  LocationItemMapper.kt  LocationUIStateMapper.kt  WeatheCodeMapper.kt
app/src/main/java/com/example/weathercompose/domain/model/: DataState.kt  ForecastLoadResult.kt
app/src/main/java/com/example/weathercompose/domain/repository/: CityRepository.kt  ForecastRepository.kt  LocationRepository.kt  WidgetLocationRepository.kt
app/src/main/java/com/example/weathercompose/ui/: UIState.kt  UiModule.kt
app/src/main/java/com/example/weathercompose/ui/activity/: MainActivity.kt  WidgetAlarmDialogHostActivity.kt
app/src/main/java/com/example/weathercompose/ui/compose/: CitiesManagerCompose.kt  CitiesSearchCompose.kt  CityListCompose.kt  CityManagerCompose.kt  ForecastCompose.kt  LocationManagerCompose.kt  LocationSearchCompose.kt  MainScreenCompose.kt  (+1 more)
app/src/main/java/com/example/weathercompose/utils/: DateAndTimeUtils.kt  NetworkManager.kt  UtilsModule.kt  WidgetsUpdatingAlarm.kt
app/src/main/java/com/example/weathercompose/widget/: ForecastWidget.kt  ForecastWidgetReceiver.kt  PrefKeys.kt  WidgetContent.kt  WidgetTemperatureUnit.kt  WidgetUpdateManager.kt
app/src/main/java/com/example/weathercompose/workmanager/: ForecastUpdatingWorker.kt  WorkerModule.kt
app/src/main/res/drawable/: blue_cloud_and_lightning_16466.xml  blue_clouds_and_sun_16461.xml  calendar_svgrepo_com.xml  clear_sky_night.xml  clock_nine_svgrepo_com.xml  clouds_and_moon_16470.xml  cloudy_weather_16459.xml  dense_drizzle.xml  depositing_rime_fog.xml  downpour_rain_and_blue_cloud_16463.xml  fog.xml  freezing_dense_drizzle.xml  freezing_heavy_rain.xml  freezing_heavy_rain_180.xml  freezing_light_drizzle.xml  freezing_light_rain.xml  freezing_light_rain_180.xml  hail_and_blue_cloud_16491.xml  hail_and_winter_cloud_16490.xml  heavy_rain.xml  heavy_rain_180.xml  humidity.xml  light_drizzle.xml  lightning_and_rainy_weather_16465.xml  location_icon.xml  location_icon_2.xml  mainly_clear_night_outlined_contured_180.xml  mainly_clear_outlined_2_180.xml  mainly_clear_outlined_3_contured_180.xml  moderate_drizzle.xml  moderate_rain.xml  moderate_rain_180.xml  moderate_rain_showers.xml  moon_and_blue_cloud_16469.xml  moon_and_clear_sky_16468.xml  moon_and_snowy_night_16475.xml  no_precipitation_day_widget_background.xml  no_precipitation_night_widget_background.xml  overcast_180.xml  overcast_or_precipitation_day_widget_background.xml  (+31 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: forecast_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
